# SPOTIFY API
SPOTIPY_CLIENT_ID=your_client_id
SPOTIPY_CLIENT_SECRET=your_client_secret
SPOTIPY_REDIRECT_URI=http://localhost:8080/callback
SPOTIPY_CACHE_PATH=/path/to/cache

# MONGODB
SPOTIFYSTATS_MONGODB_URI=mongodb://127.0.0.1:27017/spotify-stats
SPOTIFYSTATS_MONGODB_DB_NAME=spotify-stats
